---
firewall_services:
  - name: http
  - name: pop3
  - name: imap
  - name: smtp
  - name: ssh
  - name: 514
    protocol: udp

rsyslog_receiver: yes
postfix_inet_inferfaces: all
postfix_mydestination: meinit.nl
postfix_spamassassin: enabled
postfix_clamav: enabled
