---
- name: before install
  hosts: localhost
  become: yes
  gather_facts: no

  roles:
    - role: robertdebock.bootstrap
      bootstrap_user: root

    - role: robertdebock.ara
      ara_configuration:
        callback_plugins:
          file: /etc/ansible/ansible.cfg
          section: defaults
          value: /usr/lib/python2.7/site-packages/ara/plugins/callbacks

    - role: robertdebock.terraform

  tasks:
    - name: configure ansible (host_key_checking)
      ini_file:
        path: /etc/ansible/ansible.cfg
        section: defaults
        option: host_key_checking
        value: False
