---
- name: before install
  hosts: localhost
  become: yes
  gather_facts: no

  roles:
    - role: robertdebock.bootstrap
      bootstrap_user: root

    - role: robertdebock.ara
      ara_configuration_file: ansible/ansible.cfg

    - role: robertdebock.terraform

  tasks:
    - name: configure ansible (host_key_checking)
      ini_file:
        path: ansible/ansible.cfg
        section: defaults
        option: host_key_checking
        value: False
