---
- src: https://github.com/robertdebock/ansible-role-bootstrap.git
  name: robertdebock.bootstrap
- src: https://github.com/robertdebock/ansible-role-digitalocean-agent.git
  name: robertdebock.digitalocean_agent
- src: https://github.com/robertdebock/ansible-role-rsyslog.git
  name: robertdebock.rsyslog
